version: '3'

services:
  dbt-run:
    build: .
    container_name: dbt-run
    volumes:
      - ./dbt:/app/dbt  # Mount the local dbt project to /app/dbt inside the container
    working_dir: /app/dbt
    entrypoint: ["dbt"]
    command: ["run"]  # Run dbt run
    env_file: 
      - .env  # Load environment variables from .env file

  dbt-docs:
    build: .
    container_name: dbt-docs
    volumes:
      - ./dbt:/app/dbt  # Mount the local dbt project to /app/dbt inside the container
    working_dir: /app/dbt
    entrypoint: ["dbt"]
    command: ["docs", "serve"]  # Serve dbt docs
    ports:
      - "8080:8080"  
    depends_on:
      - dbt-run
    env_file: 
      - .env  # Load environment variables from .env file

networks:
  default:
    driver: bridge
